# Spring-CMS

./: pom.xml
src/main/java/pl/pali/: AppConfiguration.java  AppInitializer.java
src/main/java/pl/pali/controllers/: ArticleController.java  AuthorController.java  CategoryController.java  HomePageController.java
src/main/java/pl/pali/converter/: AuthorConverter.java  CategoryConverter.java
src/main/java/pl/pali/entity/: Article.java  Author.java  Category.java
src/main/java/pl/pali/utils/: ArticleDao.java  AuthorDao.java  CategoryDao.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/views/: home.jsp  newArticle.jsp
src/main/webapp/WEB-INF/views/article/: newArticle.jsp  updateArticle.jsp
src/main/webapp/WEB-INF/views/author/: addAuthor.jsp  all.jsp  updateAuthor.jsp
src/main/webapp/WEB-INF/views/category/: addNew.jsp  all.jsp  delete.jsp  updateCategory.jsp
